# C++ Primer (5th Edition) - Soluções

* [Chapter 1. Getting Started](ch01/README.md)

* Part I: The Basics
    * [Chapter 2. Variables and Basic Types](ch02/README.md)
    * Chapter 3. Strings, Vectors, and Arrays
    * Chapter 4. Expressions
    * Chapter 5. Statements
    * Chapter 6. Functions
    * Chapter 7. Classes

* Part II: The C++ Library
    * Chapter 8. The IO Library
    * Chapter 9. Sequential Containers
    * Chapter 10. Generic Algorithms
    * Chapter 11. Associative Containers
    * Chapter 12. Dynamic Memory

* Part III: Tools for Class Authors
    * Chapter 13. Copy Control
    * Chapter 14. Overloaded Operations and Conversions
    * Chapter 15. Object-Oriented Programming
    * Chapter 16. Templates and Generic Programming

* Part IV: Advanced Topics
    * Chapter 17. Specialized Library Facilities
    * Chapter 18. Tools for Large Programs
    * Chapter 19. Specialized Tools and Techniques

